#Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
