# gradle-doctor

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-macos-check.yml  gradle-release.yml  mkdocs-deploy.yml
appOne/src/main/: AndroidManifest.xml
appTwo/: build.gradle
appTwo/src/main/: AndroidManifest.xml
buildscanextension-api/: build.gradle.kts  settings.gradle.kts
changelog/: index.html
configuration/: index.html
dagger-jvm/: build.gradle.kts
dagger-kapt/: build.gradle.kts
dagger-kapt/src/main/java/com/osacky/dagger/: MyComponent.java
docs/: changelog.md  configuration.md  index.md  java-home.md  releasing.md  remote-cache.md  scan-tags.md  slower-from-cache.md
doctor-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
doctor-plugin/src/intTest/java/com/osacky/doctor/: TestIntegrationTest.kt
doctor-plugin/src/integrationTest/java/com/osacky/doctor/: KotlinDaemonFallbackIntegrationTest.kt  ObsoleteIntegrationTest.kt  TestIntegrationTest.kt
doctor-plugin/src/main/java/com/osacky/doctor/: AppProjectCollectorBuildService.kt  AppProjectCollectorService.kt  AppleRosettaTranslationCheck.kt  BuildCacheConnectionMeasurer.kt  BuildDaemonChecker.kt  BuildFinishService.kt  BuildOperationListenerService.kt  BuildOperations.kt  BuildStartFinishListener.kt  Clock.kt  ConfigureProjectAction.kt  DaemonCheck.kt  DefaultListeners.kt  DeprecatedUsage.kt  DeprecationWarningPrinter.kt  DevelocityApiFinder.kt  DirtyBeanCollector.kt  DoctorChildModulePlugin.kt  DoctorExtension.kt  DoctorPlugin.kt  DoctorSettingsPlugin.kt  DownloadSpeedMeasurer.kt  GarbagePrinter.kt  HasBuildScanTag.kt  JavaAnnotationTime.kt  JavaGCFlagChecker.kt  JavaHomeCheck.kt  JetifierWarning.kt  KotlinCompileDaemonFallbackDetector.kt  OperationEvents.kt  OptimalGCFlagChecker.kt  ParallelGCFlagChecker.kt  RemoteCacheEstimation.kt  SlowerFromCacheCollector.kt
doctor-plugin/src/test/resources/dagger-jvm/: build.gradle.kts
doctor-plugin/src/test/resources/java-fixture/: build.gradle.kts
doctor-plugin/src/test/resources/non-root-fixture/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-home/: index.html
releasing/: index.html
remote-cache/: index.html
scan-tags/: index.html
search/: search_index.json
simple/: build.gradle.kts
slower-from-cache/: index.html
(+49 files in other folders)
